# Стандартный порт для API GateWay
server.port=8765

# id приложения eureka, всегда указываем(желательно)
spring.application.name=api-gateway

# Для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=short-urls, ssl, sql-logging
